{
  "name": "vendor_name/reset_password",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "mauro",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "v6.4.1"
  }
}